# spring-quick-start

./: README.md  pom.xml
spring-aop-quick-start/: pom.xml
spring-aop-quick-start/src/main/java/org/example/spring/aop/quickstart/advice/: MemberAdvice.java
spring-aop-quick-start/src/main/java/org/example/spring/aop/quickstart/domain/: Message.java  TestMessage.java
spring-aop-quick-start/src/main/java/org/example/spring/aop/quickstart/service/: IMember.java
spring-aop-quick-start/src/main/java/org/example/spring/aop/quickstart/service/impl/: MemberImpl.java
spring-aop-quick-start/src/main/java/org/example/spring/aop/quickstart/tester/: AopTest.java
spring-drools-quick-start/: pom.xml
spring-drools-quick-start/src/main/java/org/example/spring/drools/quickstart/config/: KieSessionConfig.java
spring-drools-quick-start/src/main/java/org/example/spring/drools/quickstart/pojo/: Person.java
spring-drools-quick-start/src/main/resources/rules/: helloworld.drl
spring-drools-quick-start/src/test/java/org/example/spring/drools/quickstart/: DroolsTest.java
spring-event-quick-start/: README.md  pom.xml
spring-google-ai-quick-start/: pom.xml
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/: Application.java
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/controller/: QilinBananaController.java
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/dto/: CommonResult.java  TryOnReq.java
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/enums/: ErrorCode.java  GlobalErrorCodeConstants.java  IErrorCode.java
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/service/: IFittingRoomService.java
spring-google-ai-quick-start/src/main/java/org/example/spring/google/ai/quickstart/service/impl/: FittingRoomServiceImpl.java
spring-google-ai-quick-start/src/main/resources/: application-local.yml
spring-google-ai-quick-start/src/test/java/org/example/spring/google/ai/quickstart/controller/: QilinBananaControllerIntegrationTest.java  QilinBananaControllerMockTest.java
spring-ioc-quick-start/: README.md  pom.xml
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v1/config/: AppConfig.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v1/pojo/: User.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v1/tester/: IocTest.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v2/config/: AppConfig.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v2/pojo/: User.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v2/tester/: IocTest.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v3/pojo/: User.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v3/service/: IMember.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v3/service/impl/: MemberImpl.java
spring-ioc-quick-start/src/main/java/org/example/spring/ioc/quickstart/v3/tester/: IocTest.java
spring-kafka-quick-start/: pom.xml
spring-kafka-quick-start/src/main/java/org/example/spring/kafka/quickstart/: Application.java
spring-kafka-quick-start/src/main/java/org/example/spring/kafka/quickstart/controller/: SendController.java
spring-kafka-quick-start/src/main/java/org/example/spring/kafka/quickstart/data/: constants.java
spring-kafka-quick-start/src/main/java/org/example/spring/kafka/quickstart/listener/: DemoListener.java
spring-kafka-quick-start/src/main/resources/: application-local.yml  application.yml
spring-mybatis-quick-start/: README.md  pom.xml
spring-mybatis-quick-start/src/main/java/org/example/spring/mybatis/quickstart/: Application.java
spring-mybatis-quick-start/src/main/java/org/example/spring/mybatis/quickstart/mapper/: ConsumerMapper.java
spring-mybatis-quick-start/src/main/java/org/example/spring/mybatis/quickstart/model/: Consumer.java
spring-mybatis-quick-start/src/main/java/org/example/spring/mybatis/quickstart/service/: ICustomerService.java
spring-mybatis-quick-start/src/main/java/org/example/spring/mybatis/quickstart/service/impl/: CustomerServiceImpl.java
spring-mybatis-quick-start/src/main/resources/: application-local.yml  application.yml
spring-mybatis-quick-start/src/main/resources/mapper/: ConsumerMapper.xml
spring-properties-quick-start/: README.md  pom.xml
spring-properties-quick-start/src/main/resources/: application-local.yml
spring-qualifier-quick-start/: README.md  pom.xml
spring-qualifier-quick-start/src/main/java/org/example/spring/qualifier/quickstart/: Application.java
spring-qualifier-quick-start/src/main/java/org/example/spring/qualifier/quickstart/pojo/: BusinessPerson.java
spring-qualifier-quick-start/src/main/java/org/example/spring/qualifier/quickstart/pojo/abroad/: AbroadComponent.java  AbroadCondition.java  Cat.java  Dog.java
spring-qualifier-quick-start/src/main/java/org/example/spring/qualifier/quickstart/pojo/definition/: Animal.java  Person.java
spring-qualifier-quick-start/src/main/java/org/example/spring/qualifier/quickstart/pojo/domestic/: Cat.java  Dog.java  DomesticComponent.java  DomesticCondition.java
spring-qualifier-quick-start/src/main/resources/: application-abroad.yml  application-domestic.yml  application.yml
spring-test-quick-start/: README.md  pom.xml
spring-test-quick-start/src/main/resources/: application-local.yml  application.yml
spring-test-quick-start/src/test/resources/: application-has-data.yml  application-no-data.yml
spring-thymeleaf-quick-start/: README.md  pom.xml
spring-thymeleaf-quick-start/src/main/resources/: application.yml
spring-webapi-quick-start/: pom.xml
spring-webapi-quick-start/src/main/java/org/example/spring/webapi/quickstart/: Application.java
spring-webapi-quick-start/src/main/java/org/example/spring/webapi/quickstart/controller/: HelloController.java
(+21 files in other folders)
